DATABASE_URL=postgresql://usuario:contraseña@host:puerto/nombre_base
SECRET_KEY=A4375hARandomf-d-aAlgorithm34324Example

MAIL_USERNAME=yourapiaccount@gmail.com
MAIL_PASSWORD=pass pass pass pass
MAIL_FROM=yourapiaccount@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True

